#Service Bus properties
servicebus.connectionString=Endpoint=sb://servicebus-k.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=u/vvt839QPJqum6nlLLBNi6gtQ9irqhxWclB8oq+mO0=
servicebus.queueName=myservicequeue
servicebus.topicName=myservicetopic
servicebus.subName1=subscription1
servicebus.subName2=subscription2
servicebus.subName3=subscription3
