# jetblue-java-learnings-training

./: README.md
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/: build.gradle  settings.gradle
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/: AsyncCosmosClientLibraryApplication.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/controllers/: StudentReactiveGETControllers.java  StudentReactivePOSTPUTDELETEControllers.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/exceptionHandlers/: ApiExceptionHandler.java  GlobalExceptionHandler.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/exceptions/: EntityNotFoundException.java  InvalidEntityException.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/model/: Student.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/repository/: StudentReactiveCosmosRepository.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/serviceImplementations/: StudentServiceImpl.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/services/: StudentReactiveServices.java
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/resources/: application.properties
trainingLearnings/AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/test/java/com/cosmos/: AsyncCosmosClientLibraryApplicationTests.java
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/: build.gradle  settings.gradle
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/main/java/com/sBus/: AzureAsyncServiceBusApplication.java
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/main/java/com/sBus/configuration/: ServiceBusConfig.java
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/main/java/com/sBus/controllerAdvice/: ServiceBusExceptionHandler.java
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/main/java/com/sBus/controllers/: AsyncReceiverController.java  AsyncSenderController.java
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/main/java/com/sBus/service/: AsyncService.java
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/main/resources/: application.properties
trainingLearnings/AzureAsyncServiceBus/AzureAsyncServiceBus/src/test/java/com/sBus/: AzureAsyncServiceBusApplicationTests.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/: build.gradle  settings.gradle
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/java/com/blob/: AzureSynchronousBlobApplication.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/java/com/blob/configuration/: BlobConfig.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/java/com/blob/controllers/: BlobController.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/java/com/blob/exceptionHandlers/: BlobExceptionHandler.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/java/com/blob/exceptions/: ApiException.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/java/com/blob/service/: BlobService.java
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/main/resources/: application.properties
trainingLearnings/AzureSyncStorageBlob/AzureSynchronousBlob/src/test/java/com/blob/: AzureSynchronousBlobApplicationTests.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/: build.gradle
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/configuration/: StudentConfig.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/controllers/: StudentReactiveGETControllers.java  StudentReactivePOSTPUTDELETEControllers.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/exceptionHandlers/: ApiExceptionHandler.java  GlobalExceptionHandler.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/exceptions/: ApiException.java  EntityAlreadyExixtsException.java  EntityNotFoundException.java  NoDataAvailable.java  NotFoundException.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/model/: Student.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/serviceImplementations/: StudentGETServiceImpl.java  StudentPUTPOSTDELETEServiceImpl.java  StudentServiceImpl.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/main/java/com/cosmos/services/: StudentReactiveServices.java
trainingLearnings/JUnit&AsyncCosmosClientLibrary/AsyncCosmosClientLibrary/src/test/java/com/cosmos/controllers/: StudentReactiveGETControllersTest.java  StudentReactivePOSTPUTDELETEControllersTest.java
trainingLearnings/Java8 Features/Java8 Features/: .project  pom.xml
trainingLearnings/Java8 Features/Java8 Features/src/main/java/: beans.xml
trainingLearnings/Rest Service With MySQL/WorkingWithDbs/: build.gradle  settings.gradle
trainingLearnings/Rest Service With MySQL/WorkingWithDbs/src/main/java/com/programs/: WorkingWithDbsApplication.java
trainingLearnings/Rest Service With MySQL/WorkingWithDbs/src/main/resources/: application.properties
trainingLearnings/WebClient with Student and Course data/WebClientTrialsStudent/: build.gradle  settings.gradle
trainingLearnings/WebClient with Student and Course data/WebClientTrialsStudent/src/main/java/com/programs/: WebClientTrialsApplication.java
trainingLearnings/WebClient with Student and Course data/WebClientTrialsStudent/src/main/resources/: application.properties
(+112 files in other folders)
