


azure.connectionString=BlobEndpoint=https://storageaccountk10.blob.core.windows.net/;QueueEndpoint=https://storageaccountk10.queue.core.windows.net/;FileEndpoint=https://storageaccountk10.file.core.windows.net/;TableEndpoint=https://storageaccountk10.table.core.windows.net/;SharedAccessSignature=sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-04-15T14:43:31Z&st=2021-04-15T06:43:31Z&spr=https&sig=ZkLMU19Bnk7pi7SxXUAcSWBt0L2H7%2F0nywLYLSUhAI8%3D
azure.storage.SASToken=?sv=2020-02-10&ss=bfqt&srt=sco&sp=rwdlacupx&se=2021-04-20T13:28:22Z&st=2021-04-20T05:28:22Z&spr=https&sig=%2FjiOWQxHxYcYpJ%2FUMG2Eh3ZxJt6re0H1C8JwkhTfQh0%3D
azure.storage.account_url=https://storageaccountk10.blob.core.windows.net
azure.storage.containerName=privatecontainernoanonymousaccess
azure.storage.account-name=storageaccountk10

