
#AzureServiceBus

azure.cosmos.uri=https://jbcosmos01.documents.azure.com:443/
# Specify the access key for your database.
azure.cosmos.key=vvaCIdDlyowQdhtoRLoR2pt2d4OveY9rOVFtYqCUJCoV2BECJiwtCybRd9XySpdlZ9F5NelrM8XaTcN2F8O54Q==
# Specify the name of your database. 
azure.cosmos.database=Student
azure.cosmos.populateQueryMetrics=true



#Service Bus properties
servicebus.connectionString=Endpoint=sb://servicebus-k.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=u/vvt839QPJqum6nlLLBNi6gtQ9irqhxWclB8oq+mO0=
servicebus.queueName=myservicequeue
servicebus.topicName=myservicetopic
servicebus.subName1=subscription1
servicebus.subName2=subscription2
servicebus.subName3=subscription3